{
  "name": "timezone-rocks",
  "author": {
    "name": "platane"
  },
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "typescript": "5.9.2",
    "bun-types": "1.2.20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "type": "tsc --noEmit",
    "lint": "npx @biomejs/biome format .",
    "test": "bun test packages/app packages/location-",
    "test:e2e": "( cd packages/e2e/ ; bunx playwright test )",
    "build:locations": "( cd packages/location-index-builder ; bun run build )",
    "dev": "( cd packages/app-builder ; bunx vite )",
    "build:app": "( cd packages/app-builder ; bunx vite build )"
  }
}
