{
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
